{
  "manifest_version": 3,
  "name": "Cove | Backup Manager Archive Cleanup",
  "version": "24.10.18",
  "description": "A Chrome extension for N-able's | Cove Data Protection to bulk select and clean up Backup Manager archives by toggling selections based on status or dates older than x months.",
  "permissions": ["activeTab", "scripting", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}